log4j.rootCategory=info, stdout, email
#, email
#, email, file

log4j.category.org.apache.activemq=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.SQL=ERROR

log4j.category.org.histo=TRACE

log4j.category.org.springframework.batch=ERROR
log4j.category.org.springframework.transaction=ERROR
log4j.category.org.springframework.context.support.ResourceBundleMessageSource=DEBUG
log4j.category.org.springframework.context.support.ReloadableResourceBundleMessageSource=DEBUG

# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log



log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = TRACE
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.file.File=/var/lib/tomcat8/logs/logigng.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.ukl.uni-freiburg.de
log4j.appender.email.From=augenklinik.histologie@uniklinik-freiburg.de
log4j.appender.email.To=andreas.glatz@uniklinik-freiburg.de
log4j.appender.email.Subject=Log of messages
log4j.appender.email.BufferSize=1
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m


