log4j.rootCategory=DEBUG, stdout, stderr

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} [%t] %5p %-50.50c  - %m%n 

log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=INFO
log4j.category.org.springframework.transaction=INFO

log4j.category.org.hibernate.SQL=ERROR
log4j.category.org.springframework.context.support.ResourceBundleMessageSource=DEBUG
log4j.category.org.springframework.context.support.ReloadableResourceBundleMessageSource=DEBUG

# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG


