log4j.rootCategory=INFO, stdout, stderr, file

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = ERROR
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} [%t] %5p %-50.50c  - %m%n 

log4j.category.org.apache.activemq=ERROR
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=ALL
log4j.logger.org.hibernate.SQL=ALL

log4j.category.org.springframework.batch=ERROR
log4j.category.org.springframework.transaction=ERROR
log4j.category.org.springframework.context.support.ResourceBundleMessageSource=DEBUG
log4j.category.org.springframework.context.support.ReloadableResourceBundleMessageSource=DEBUG

# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.file.File=C:\\Users\\glatza\\Documents\\logigng.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n