@import "style.less";
.printDialog_AdressTable {
	.dynamicScrollTable (false);
	tbody {
		height: 150px;
	}

	tr td:nth-child(1) {
		width: 25px;
	}

	tr td:nth-child(2) {
		width: 35px;
	}

	tr td:nth-child(3) {
		width: 80px;
	}

	tr td:nth-child(4) {
		width: auto;
	}

	tr td:nth-child(5) {
		width: 15px;
	}
}

.printDialog_DiagosisTable {
	.dynamicScrollTable (false);
	tbody {
		height: 100px;
	}

	tr td:nth-child(1) {
		width: 25px;
	}

	tr td:nth-child(2) {
		width: auto;
	}
}

