################### h2 Configuration ##########################
#h2.driverClassName=org.h2.Driver
#h2.url=jdbc:h2:database/~test
#h2.username=sa
#h2.password=


# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_hibernate_dev?createDatabaseIfNotExist=true
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql
 
h2.driverClassName=org.postgresql.Driver
h2.url=jdbc:postgresql://localhost:5432/histo
h2.username=postgres
h2.password=postgres

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop